{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template2",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2b1c6041-92d7-4227-9d9d-31906f41791f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
